clc;
clear;
close all;

%% Give the data Location and necessary range parameters
dataLocation = 'C:\Users\xjz6mk\OneDrive - Aptiv\work data\road_surface_monitoring\data\Just_for testing';

%% Initialize and load system parameters
StreetTypes = dir(dataLocation);
StreetTypes = StreetTypes(~ismember({StreetTypes.name}, {'.', '..'}));

% Initialize a structure to store ADC data and labels
adcDataStruct = struct();

%% Main loop to extract ADC data
for iStreet = 1:length(StreetTypes)
    % Get the folder name and create a corresponding field in the structure
    classLabel = StreetTypes(iStreet).name;
    adcDataStruct.(classLabel) = [];

    % Define the path to the data files
    dataLoc = fullfile(StreetTypes(iStreet).folder, StreetTypes(iStreet).name, 'Radar_Fwd');
    radarFiles = dir(fullfile(dataLoc, '*.mat')); % Assuming radar data files are .mat

    % Loop through all radar files in the folder
    for iFile = 1:length(radarFiles)
        % Load the ADC data from the file
        adcDataFile = load(fullfile(dataLoc, radarFiles(iFile).name));
        
        % Assuming your radar data file structure contains a field named 'Look_A'
        % which contains the actual ADC data. Adjust this if the field name differs.
        ADCDataIn = adcDataFile.Look_A; 

        % Store the ADC data in the structure
        adcDataStruct.(classLabel)(end+1).ADCData = ADCDataIn;
        adcDataStruct.(classLabel)(end).fileName = radarFiles(iFile).name;
    end
end

%% Save the extracted ADC data structure
save('Data\ADC_Data\LOOK_A\adcDataStruct_Seq_Model_Clean_LOOK_A_Testing.mat', 'adcDataStruct', '-v7.3');

fprintf('ADC Data extraction complete. Data saved to adcDataStruct_Seq_Model.mat\n');
