clc;
clear;
close all;

%% Load the extracted features and labels
load('Data\Feature_Vector_Data\CoCrossPolRatio.mat', 'combinedFeatures', 'combinedLabels');

% Convert labels to categorical
Y = categorical(combinedLabels);

% 5-fold cross-validation
k = 5;
numSamples = size(combinedFeatures, 1);
cv = cvpartition(numSamples, 'KFold', k);

% Initialize results
bestAccuracy = 0;
bestModel = [];
bestHyperparams = struct();

for fold = 1:k
    % Training and test indices for this fold
    trainIdx = training(cv, fold);
    testIdx = test(cv, fold);

    % Create training and test sets
    X_train = combinedFeatures(trainIdx, :);
    Y_train = Y(trainIdx);
    X_test = combinedFeatures(testIdx, :);
    Y_test = Y(testIdx);

    % Train SVM with hyperparameter optimization
    t = templateSVM('Standardize', true);
    svmModel = fitcecoc(X_train, Y_train, 'Learners', t, ...
        'OptimizeHyperparameters', {'BoxConstraint', 'KernelScale'}, ...
        'HyperparameterOptimizationOptions', struct('AcquisitionFunctionName', 'expected-improvement-plus', 'ShowPlots', false));

    % Predict on the test data
    YPred = predict(svmModel, X_test);
    accuracy = sum(YPred == Y_test) / numel(Y_test);
    disp(['Fold ', num2str(fold), ' - Classification Accuracy: ', num2str(accuracy)]);

    % Store the best model based on validation accuracy
    if accuracy > bestAccuracy
        bestAccuracy = accuracy;
        bestModel = svmModel;
        bestHyperparams = svmModel.HyperparameterOptimizationResults.XAtMinObjective;
    end
end

% Display best accuracy and hyperparameters
disp(['Best Classification Accuracy: ', num2str(bestAccuracy)]);
disp('Best Hyperparameters:');
disp(bestHyperparams);

% Save the best model based on accuracy
save('Data\Models\best_cocrosspolratio_svm_model.mat', 'bestModel', 'bestHyperparams');

% Evaluate the best model on the full dataset for a final confusion matrix
Y_pred_full = predict(bestModel, combinedFeatures);
accuracy_full = sum(Y_pred_full == Y) / numel(Y);
disp(['Final Classification Accuracy with Best Model: ', num2str(accuracy_full)]);

% Plot confusion matrix for the best model
figure;
confusionchart(Y, Y_pred_full);
title('Confusion Matrix');
